<!DOCTYPE html>
<html>

<head>
    <title>CSS combinators</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        main {
            width: 650px;
            margin:0 auto;
            border: 1px solid maroon;
            padding: 15px;
        }

        /* The descendant selector  (space) both the first two that are direct
children of the main element and the second two that are grandchildren
of the main element */

        main p {
            color: blue;
        }

        /* The child selector  >  selects only the first two p elements, which
are direct children of the main element (but not the second two,
which are not direct children).  */

        main>p {
            background-color: lightblue;
        }

        /* The adjacent sibling selector + selects only p elements that come
directly after h2 elements on the same hierarchy level .  */

        h2+p {
            text-transform: uppercase;
        }

        /* The general sibling selector ~ allows you to select any elements
that are siblings of another element (i.e. at the same level in the
hierarchy, but not necessarily right next to it). */

        h2~p {
            border: 1px dashed black;
        }
    </style>

</head>

<body>

    <main>
        <h2>Heading 1</h2>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <div>
            <h2>Heading 2</h2>
            <p>Paragraph 3</p>
            <p>Paragraph 4</p>
        </div>
    </main>

</body>

</html>
