<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        /* type selectors */
        main {

            display: flex;
            flex-direction: row;
            /* align-items: center; */
            justify-content: center;
        }

        div {

            width: 200px;
            height: 120px;
            border: 1px solid gray;
            margin: 5px;
        }

        /* id selector */

        #one {
            background-color: gray;
        }

        /* class selector */

        div.coloured {
            background-color: brown;
        }

    </style>

</head>

<body>

    <main>
        <div id="one"></div>
        <div class="coloured"></div>
        <div class="coloured"></div>
        <div></div>
    </main>

</body>

</html>
