<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ball animation</title>

    <style>
        @keyframes slide {
            0% {
                left: 0;
                top: 0;
            }
            50% {
                left: 244px;
                top: 100px;
            }
            100% {
                left: 488px;
                top: 0;
            }
        }

        .stage {
            background: #eaeaed;
            border-radius: 6px;
            height: 180px;
            position: relative;
            min-width: 538px;
        }

        .stage:hover .ball {
            animation: slide 6s linear;
            animation-timing-function: ease-in-out;
        }

        .ball {
            background: #2db34a;
            border-radius: 50%;
            height: 30px;
            position: absolute;
            width: 30px;
        }
    </style>

</head>

<body>

    <div class="stage">
        <figure class="ball"></figure>
    </div>

</body>

</html>
