<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            border: 1px solid gray;
        }

        div:not([id]) {
            height: 60px;
        }

        div[id] {
            background-color: lightgray;
        }

        main {
            display: grid;
            /* align-items: stretch; */
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(10, 1fr);
            gap: 1px 1px;
        }

        #one {
            grid-column: 2;
            grid-row-start: 3;
            grid-row-end: 8;
        }        

        #two {
            grid-column-start:1;
            grid-column-end:5;
            grid-row: 2;
        }        

        #three {
            grid-column-start:4;
            grid-column-end:span 2;
            grid-row-start:7;
            grid-row-end:11; 
        }
    </style>
</head>

<body>

    <main>
        <div></div><div></div><div></div><div></div><div></div>
        <div id="one"></div>
        <div></div><div></div><div></div><div></div><div></div>
        <div id="two"></div>
        <div id="three"></div>
        <div></div><div></div><div></div><div></div><div></div>  
        <div></div><div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div><div></div>
    </main>

</body>

</html>
